[gd_scene load_steps=4 format=3 uid="uid://dr55i4x5hjomc"]

[ext_resource type="Script" uid="uid://cs1ij83nam05y" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://biulhvvte3dvh" path="res://pie_chart.gd" id="1_ig7tw"]

[sub_resource type="Gradient" id="Gradient_0xm2m"]
interpolation_color_space = 1
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[node name="main" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
script = ExtResource("1_0xm2m")

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Control"]
modulate = Color(0.0768358, 0.0768358, 0.0768358, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PieChart" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
title = "Game engines used to create 7711 GMTK Game Jam Games"
center_text = "2024"
color_scale = 2
scale_gradient = SubResource("Gradient_0xm2m")
outer_border = true
lateral_borders = true
metadata/_custom_type_script = "uid://biulhvvte3dvh"
